{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/nvo",
        "destination": "/nvo.html"
      },
      {
        "source": "/onsbuiten",
        "destination": "/onsbuiten.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
